{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#6b3a0465ad2d98d9061d5adfb1e2f9bfc9bdac02",
    "@angular/cdk": "github:angular/cdk-builds#0a824e36351cda4fd08e1f9c887b6335eb79427a",
    "@angular/common": "github:angular/common-builds#c547799f9569f84d583855c13a03711256bcc55f",
    "@angular/compiler": "github:angular/compiler-builds#203b35151c8c8a82c3b867ab1c12644cc0944dee",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#0f7f0cd4c2317026d66faea156cd7e43fff3e0d3",
    "@angular/core": "github:angular/core-builds#6776a6a0ff7e6663eaf6c4706c4d06efb246d61c",
    "@angular/forms": "github:angular/forms-builds#82c9387c677e5bd68bb45205919cbf7f6e5eb65e",
    "@angular/language-service": "github:angular/language-service-builds#bb0218fc22783a07b5c1779cfd17b6ff1f987553",
    "@angular/localize": "github:angular/localize-builds#e8de1d2884c70a321118f0be3ca87e7d41e5d260",
    "@angular/material": "github:angular/material2-builds#ddcb8db0640af398dc66c15648ebfc66b2bedbe3",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#aa656db9ee9ff6d9fa7b7a2ffa7cb1d427263655",
    "@angular/platform-browser": "github:angular/platform-browser-builds#b99135b730c4741eebc1ec344a3897cb4c146b2a",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#44602d2d34c52065184482495531bf3fb3b6c41b",
    "@angular/platform-server": "github:angular/platform-server-builds#72da87da2f9186dd0f8bbcf0038e3b9079a789cf",
    "@angular/router": "github:angular/router-builds#3a4575a03c7ddac50279449d7af2d85e96d620ab"
  }
}
